# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import numpy as np
import pandas as pd

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [3]:
# your answer here
employee = pd.read_csv('employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [8]:
# Method 1
# your answer here
employee.groupby(['Department']).agg({'Salary': np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [48]:
# Method 2
# your answer here
employee_pivot = employee.pivot_table(index= ['Department'], values = 'Salary')
employee_pivot

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [18]:
# Method 2
# your answer here
employee1 = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'])
employee1

# Pandas always compute the means of number he finds in columns

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [ ]:
# your answer here

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [31]:
# your answer here
employee.pivot_table(index= ['Department', 'Title'], values = ['Salary', 'Years'])

                      Salary  Years
Department Title
HR         VP           70.0    8.0
           analyst      32.5    3.0
IT         VP           70.0    8.0
           analyst      32.5    1.5
           associate    60.0    7.0
Sales      associate    55.0    2.5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [37]:
# your answer here

df = pd.pivot_table(data=employee, index=['Department', 'Title'], values=['Salary'], aggfunc=['mean', 'count']).reset_index()
df.columns = ['Department','Title', 'MeanSalary', 'NumberEmployees']
df

  Department      Title  MeanSalary  NumberEmployees
0         HR         VP        70.0                1
1         HR    analyst        32.5                2
2         IT         VP        70.0                1
3         IT    analyst        32.5                2
4         IT  associate        60.0                1
5      Sales  associate        55.0                2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [42]:
# your answer here
df1 = pd.pivot_table(data=employee, index=['Department', 'Title'], values=['Salary'], aggfunc=['mean','min','max',np.median, np.std]).reset_index()
df1.colmuns = ['Department', 'Title', 'MeanSalary', 'MinSalary', 'MaxSalary', 'MedianSalary', 'standarddev']
df1

C:\Users\Emmanuel\AppData\Local\Temp\ipykernel_18200\1813257755.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df1.colmuns = ['Department', 'Title', 'MeanSalary', 'MinSalary', 'MaxSalary', 'MedianSalary', 'standarddev']

  Department      Title   mean    min    max median       std
                        Salary Salary Salary Salary    Salary
0         HR         VP   70.0     70     70   70.0       NaN
1         HR    analyst   32.5     30     35   32.5  3.535534
2         IT         VP   70.0     70     70   70.0       NaN
3         IT    analyst   32.5     30     35   32.5  3.535534
4         IT  associate   60.0     60     60   60.0       NaN
5      Sales  associate   55.0     55     55   55.0  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [43]:
# your answer here
# the appropriate value for the stand deviation will have to be 0 !

df2=df1.fillna(0)
df2

  Department      Title   mean    min    max median       std
                        Salary Salary Salary Salary    Salary
0         HR         VP   70.0     70     70   70.0  0.000000
1         HR    analyst   32.5     30     35   32.5  3.535534
2         IT         VP   70.0     70     70   70.0  0.000000
3         IT    analyst   32.5     30     35   32.5  3.535534
4         IT  associate   60.0     60     60   60.0  0.000000
5      Sales  associate   55.0     55     55   55.0  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [47]:
# your answer here
df.groupby(['Department']).agg({'MeanSalary': 'sum', 'NumberEmployees':'count'})

            MeanSalary  NumberEmployees
Department
HR               102.5                2
IT               162.5                3
Sales             55.0                1

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [71]:
# your answer here
# employee.pivot_table(index= ['Department', 'Title'], values = 'Salary').agg({'Years':sum}) 

# display(employee1)
# df3 = pd.pivot_table(employee, index= ['Department', 'Title'], values = ['Salary', 'Years']).agg({'Years':sum, 'Salary' : np.mean})

df3 = pd.pivot_table(data=employee, index=['Department', 'Title'], values=['Salary', 'Years'], aggfunc= {'Salary': np.mean, 'Years': sum}).reset_index()
df3.colmuns = ['Department', 'Title', 'MeanSalary', 'Total years']

df3

C:\Users\Emmanuel\AppData\Local\Temp\ipykernel_18200\1526982767.py:8: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df3.colmuns = ['Department', 'Title', 'MeanSalary', 'Total years']

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [85]:
# your answer here

display(employee)
databonus = employee.groupby(['Salary']).agg({'Salary': max, 'Salary': 'count'})
display(databonus)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

        Salary
Salary
30           2
35           2
55           2
60           1
70           2

In [104]:
# def cutoffs(dj):
#     for name, max in dj:
#         if dj==(dj[name] > max):
#             return dj
#     else:
#             return dj

# employee_bonus['Salary'] = employee['Salary'].apply(cutoffs, axis=1)
# employee_bonus


# dj = employee.drop(employee['Salary'].idxmax())
# dj
# def cutoff(x):
#     no_max =[]
#     for i in x:
#         if i == x.max():
#             no_max
#         else:
#             no_max.append(i)
#         mean = np.mean(no_max)
#         return mean

def paycut(x):
    return np.mean(x.drop(x.idxmax()))

dfbonus = employee.pivot_table(index= ['Department'], values= ['Salary'], aggfunc= ['mean', paycut])

dfbonus

             mean     paycut
           Salary     Salary
Department
HR          45.00  32.500000
IT          48.75  41.666667
Sales       55.00  55.000000